<!doctype html>
<html>
    <head> 
        <style>
            button{
    width: 120px;
    height: 40px;
    background-color:
    #004fff;
    border:none;
    color: white; 
    box-shadow: 0 4px
    16px rgba(0, 79, 255, 0.3);
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate
    (-50%, -50%);
}
button:focus{
    outline: 0;
}

button:hover{
    background-color: rgba(0, 79, 255, 0.9);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 79, 255, 0.6);
}
        </style>
        <meta charset="utf-8">
        <title>버튼 </title>
    </head>
    <body>
        <button onclick="location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0'">Robux generator</button >
    </body>
</html>
